<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interceptors\**" />
    <Compile Remove="Repositories\**" />
    <EmbeddedResource Remove="Interceptors\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <None Remove="Interceptors\**" />
    <None Remove="Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessOS.Application\BusinessOS.Application.csproj" />
    <ProjectReference Include="..\BusinessOS.Domain\BusinessOS.Domain.csproj" />
    <ProjectReference Include="..\BusinessOS.Infrastructure\BusinessOS.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>

</Project>
