# BusinessOS

./: .editorconfig  ARCHITECTURE_REVIEW.md  BACKEND_AUDIT_REPORT.md  BUSINESSOS_AUDIT_REPORT.md  BusinessOS.slnx  DATABASE_AUDIT_REPORT.md  DEVOPS_IMPROVEMENT_PLAN.md  Directory.Build.props  Directory.Packages.props  FINAL_BUSINESSOS_ROADMAP.md  FRONTEND_AUDIT_REPORT.md  PERFORMANCE_OPTIMIZATION_PLAN.md  README.md  SAAS_READINESS_REPORT.md  SECURITY_AUDIT_REPORT.md  TESTING_IMPROVEMENT_PLAN.md  UX_AUDIT_REPORT.md  coverlet.runsettings
BusinessOS.API/: BusinessOS.API.csproj  BusinessOS.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  run-dev.ps1
BusinessOS.API/Authorization/: DashboardAuthorizationExtensions.cs  PermissionAuthorizationExtensions.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs
BusinessOS.API/Controllers/: WeatherForecastController.cs
BusinessOS.API/Endpoints/: ActivityEndpoints.cs  AiEndpoints.cs  AnalyticsEndpoints.cs  AuditEndpoints.cs  AuthEndpoints.cs  BillingEndpoints.cs  CategoryEndpoints.cs  CustomerEndpoints.cs  DashboardEndpoints.cs  ExpenseEndpoints.cs  FinanceEndpoints.cs  HelpEndpoints.cs  InventoryEndpoints.cs  InvoiceEndpoints.cs  NotificationEndpoints.cs  OnboardingEndpoints.cs  OrderEndpoints.cs  OrganizationEndpoints.cs  PaymentEndpoints.cs  ProductEndpoints.cs  PurchaseOrderEndpoints.cs  QuotationEndpoints.cs  ReportEndpoints.cs  RoleEndpoints.cs  SettingsEndpoints.cs  SupplierEndpoints.cs  SystemAdminEndpoints.cs  TeamEndpoints.cs  TenantEndpoints.cs  UserEndpoints.cs
BusinessOS.API/Hubs/: NameIdentifierUserIdProvider.cs  NotificationHub.cs
BusinessOS.API/Middleware/: ExceptionHandlingMiddleware.cs  TenantMiddleware.cs
BusinessOS.API/OpenApi/: OpenApiExtensions.cs
BusinessOS.API/Properties/: launchSettings.json
BusinessOS.API/Services/: SignalRRealtimeNotificationService.cs
BusinessOS.Application/: BusinessOS.Application.csproj  DependencyInjection.cs
BusinessOS.Application/Behaviors/: LoggingBehavior.cs  ValidateBehavior.cs
BusinessOS.Domain/: BusinessOS.Domain.csproj
BusinessOS.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
BusinessOS.Domain/Entities/: AIConversation.cs  Activity.cs  AiConversationSession.cs  AiCopilotAuditLog.cs  AiDocument.cs  AiDocumentChunk.cs  BillingInvoice.cs  BillingTransaction.cs  Category.cs  Customer.cs  Employee.cs  EntityAuditLog.cs  Expense.cs  ExpenseCategory.cs  GeneratedReport.cs  Inventory.cs  InventoryTransaction.cs  Invoice.cs  Notification.cs  Order.cs  OrderItem.cs  Payment.cs  PaymentProvider.cs  Permission.cs  Product.cs  Project.cs  Purchase.cs  PurchaseItem.cs  Quotation.cs  QuotationItem.cs  RbacAuditLog.cs  Role.cs  RolePermission.cs  StockTransaction.cs  SubscriptionPlan.cs  Supplier.cs  TeamInvitation.cs  Tenant.cs  TenantAuditLog.cs  TenantSettings.cs  (+5 more)
BusinessOS.Domain/Enums/: ActivityEntityTypes.cs  BillingInterval.cs  BillingInvoiceStatus.cs  BillingTransactionStatus.cs  ExpenseStatus.cs  InvitationStatus.cs  InvoiceStatus.cs  NotificationTypes.cs  OrderStatus.cs  PaymentMethod.cs  PaymentProviderType.cs  ProjectStatus.cs  PurchaseOrderStatus.cs  QuotationStatus.cs  ReportTypes.cs  StockTransactionType.cs  SubscriptionStatus.cs  TenantStatus.cs  WorkTaskStatus.cs
BusinessOS.Infrastructure/: BusinessOS.Infrastructure.csproj  BusinessOSDbContextFactory.cs  DependencyInjection.cs  appsettings.json
BusinessOS.Infrastructure/AI/: AiActionService.cs  AiChatService.cs  AiContextService.cs  AiMessageAnalyzer.cs  AiNaturalReplyBuilder.cs  AiOptions.cs  AiPromptBuilder.cs  AiRetrievalService.cs  CursorLlmChatClient.cs  LlmChatClientRouter.cs  OpenAiChatClient.cs
BusinessOS.Infrastructure/Authentication/: JwtTokenGenerator.cs
BusinessOS.Infrastructure/Data/: BusinessOSDbContext.cs  DbInitializer.cs  DevSeeder.cs  ExpenseCategorySeeder.cs  RbacSeeder.cs  SubscriptionPlanSeeder.cs
BusinessOS.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
BusinessOS.Infrastructure/Migrations/: 20260622060013_InitialCreate.Designer.cs  20260622060013_InitialCreate.cs  20260622174505_InitialCreate.Designer.cs  20260628035336_SyncModelChanges.Designer.cs  20260628035336_SyncModelChanges.cs  20260628044153_AddQueryPerformanceIndexes.Designer.cs  20260628044153_AddQueryPerformanceIndexes.cs  20260628045107_AddOrderQueryIndexes.Designer.cs  20260628045107_AddOrderQueryIndexes.cs  20260628050101_UpdateCustomerModel.Designer.cs  20260628050101_UpdateCustomerModel.cs  20260628051140_AddInventoryModule.Designer.cs  20260628051140_AddInventoryModule.cs  20260628053612_AddRbacModule.Designer.cs  20260628053612_AddRbacModule.cs  20260628090129_AddSupplierAndPurchaseOrderFields.Designer.cs  20260628090129_AddSupplierAndPurchaseOrderFields.cs  20260628094654_AddPhase4Modules.Designer.cs  20260628094654_AddPhase4Modules.cs  20260628145313_ExpandTenantSettingsThemeColumn.Designer.cs  20260628145313_ExpandTenantSettingsThemeColumn.cs  20260629092641_AddSaaSPlatformModules.Designer.cs  20260629092641_AddSaaSPlatformModules.cs  20260629100501_AddGeneratedReports.Designer.cs  20260629100501_AddGeneratedReports.cs  20260629101657_AddActivitiesAndNotificationEnhancements.Designer.cs  20260629101657_AddActivitiesAndNotificationEnhancements.cs  20260629103743_AddOnboardingAndAiSettings.Designer.cs  20260629103743_AddOnboardingAndAiSettings.cs  20260629105230_AddTeamCollaborationModule.Designer.cs  20260629105230_AddTeamCollaborationModule.cs  20260629110842_AddMultiTenantSaaSModules.Designer.cs  20260629110842_AddMultiTenantSaaSModules.cs  (+11 more)
BusinessOS.IntegrationTests/: BusinessOS.IntegrationTests.csproj  BusinessOSWebApplicationFactory.cs  DashboardIntegrationTests.cs  ExtendedIntegrationTests.cs  IntegrationHttp.cs  IntegrationInventoryHelper.cs  IntegrationTests.cs  RbacIntegrationTests.cs  UnitTest1.cs
BusinessOS.Persistence/: BusinessOS.Persistence.csproj
BusinessOS.UnitTests/: BusinessOS.UnitTests.csproj  TestHandlerDependencies.cs  UnitTest1.cs  UnitTests.cs
(+723 files in other folders)
