<Project>

  <PropertyGroup>

    <Nullable>enable</Nullable>

    <ImplicitUsings>enable</ImplicitUsings>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <LangVersion>preview</LangVersion>

    <AnalysisLevel>latest</AnalysisLevel>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

  </PropertyGroup>

</Project>