<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstractions\**" />
    <Compile Remove="DTOs\**" />
    <Compile Remove="Features\Purchases\**" />
    <EmbeddedResource Remove="Abstractions\**" />
    <EmbeddedResource Remove="DTOs\**" />
    <EmbeddedResource Remove="Features\Purchases\**" />
    <None Remove="Abstractions\**" />
    <None Remove="DTOs\**" />
    <None Remove="Features\Purchases\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessOS.Domain\BusinessOS.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Customers\" />
    <Folder Include="Features\Dashboard\" />
    <Folder Include="Features\AI\" />
    <Folder Include="Features\Orders\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

</Project>
